// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C70E72A215401EC008594C2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C70E729215401EC008594C2 /* AppDelegate.swift */; };
		4C70E72C215401EC008594C2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C70E72B215401EC008594C2 /* ViewController.swift */; };
		4C70E72F215401EC008594C2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C70E72D215401EC008594C2 /* Main.storyboard */; };
		4C70E731215401EF008594C2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C70E730215401EF008594C2 /* Assets.xcassets */; };
		4C70E734215401EF008594C2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C70E732215401EF008594C2 /* LaunchScreen.storyboard */; };
		4CEEEDD221541EF400738907 /* pew-pew-lei.caf in Resources */ = {isa = PBXBuildFile; fileRef = 4CEEEDD121541EF400738907 /* pew-pew-lei.caf */; };
		4CEEEDD421541F4200738907 /* bgMusic.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 4CEEEDD321541F4100738907 /* bgMusic.mp3 */; };
		E6E9EEF4ACB9BD39B363E2E7 /* Pods_G65L12.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D8A8C1A2BA8CB51F75BECCC /* Pods_G65L12.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C70E726215401EC008594C2 /* G65L12.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G65L12.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C70E729215401EC008594C2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C70E72B215401EC008594C2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C70E72E215401EC008594C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C70E730215401EF008594C2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C70E733215401EF008594C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C70E735215401EF008594C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CEEEDD121541EF400738907 /* pew-pew-lei.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "pew-pew-lei.caf"; sourceTree = "<group>"; };
		4CEEEDD321541F4100738907 /* bgMusic.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = bgMusic.mp3; sourceTree = "<group>"; };
		4D8A8C1A2BA8CB51F75BECCC /* Pods_G65L12.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_G65L12.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E1D4756552900C70B6018796 /* Pods-G65L12.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-G65L12.release.xcconfig"; path = "Pods/Target Support Files/Pods-G65L12/Pods-G65L12.release.xcconfig"; sourceTree = "<group>"; };
		F71B5112630A7AAAF88F0F7B /* Pods-G65L12.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-G65L12.debug.xcconfig"; path = "Pods/Target Support Files/Pods-G65L12/Pods-G65L12.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C70E723215401EC008594C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6E9EEF4ACB9BD39B363E2E7 /* Pods_G65L12.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34BB5A2580A2F825F626B928 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F71B5112630A7AAAF88F0F7B /* Pods-G65L12.debug.xcconfig */,
				E1D4756552900C70B6018796 /* Pods-G65L12.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4C70E71D215401EC008594C2 = {
			isa = PBXGroup;
			children = (
				4C70E728215401EC008594C2 /* G65L12 */,
				4C70E727215401EC008594C2 /* Products */,
				34BB5A2580A2F825F626B928 /* Pods */,
				9DA2E85C93B614DF6F0B8834 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C70E727215401EC008594C2 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C70E726215401EC008594C2 /* G65L12.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C70E728215401EC008594C2 /* G65L12 */ = {
			isa = PBXGroup;
			children = (
				4C70E729215401EC008594C2 /* AppDelegate.swift */,
				4C70E72B215401EC008594C2 /* ViewController.swift */,
				4C70E72D215401EC008594C2 /* Main.storyboard */,
				4C70E730215401EF008594C2 /* Assets.xcassets */,
				4C70E732215401EF008594C2 /* LaunchScreen.storyboard */,
				4CEEEDD321541F4100738907 /* bgMusic.mp3 */,
				4CEEEDD121541EF400738907 /* pew-pew-lei.caf */,
				4C70E735215401EF008594C2 /* Info.plist */,
			);
			path = G65L12;
			sourceTree = "<group>";
		};
		9DA2E85C93B614DF6F0B8834 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4D8A8C1A2BA8CB51F75BECCC /* Pods_G65L12.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C70E725215401EC008594C2 /* G65L12 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C70E738215401EF008594C2 /* Build configuration list for PBXNativeTarget "G65L12" */;
			buildPhases = (
				C1B0A4BD6E4B47242AB37EAE /* [CP] Check Pods Manifest.lock */,
				4C70E722215401EC008594C2 /* Sources */,
				4C70E723215401EC008594C2 /* Frameworks */,
				4C70E724215401EC008594C2 /* Resources */,
				5C801CBCFF1B71B05DF00E92 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G65L12;
			productName = G65L12;
			productReference = 4C70E726215401EC008594C2 /* G65L12.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C70E71E215401EC008594C2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4C70E725215401EC008594C2 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 4C70E721215401EC008594C2 /* Build configuration list for PBXProject "G65L12" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C70E71D215401EC008594C2;
			productRefGroup = 4C70E727215401EC008594C2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C70E725215401EC008594C2 /* G65L12 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C70E724215401EC008594C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C70E734215401EF008594C2 /* LaunchScreen.storyboard in Resources */,
				4C70E731215401EF008594C2 /* Assets.xcassets in Resources */,
				4CEEEDD421541F4200738907 /* bgMusic.mp3 in Resources */,
				4C70E72F215401EC008594C2 /* Main.storyboard in Resources */,
				4CEEEDD221541EF400738907 /* pew-pew-lei.caf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5C801CBCFF1B71B05DF00E92 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-G65L12/Pods-G65L12-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-G65L12/Pods-G65L12-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C1B0A4BD6E4B47242AB37EAE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-G65L12-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C70E722215401EC008594C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C70E72C215401EC008594C2 /* ViewController.swift in Sources */,
				4C70E72A215401EC008594C2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C70E72D215401EC008594C2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C70E72E215401EC008594C2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C70E732215401EF008594C2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C70E733215401EF008594C2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C70E736215401EF008594C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C70E737215401EF008594C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C70E739215401EF008594C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F71B5112630A7AAAF88F0F7B /* Pods-G65L12.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G65L12/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G65L12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C70E73A215401EF008594C2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1D4756552900C70B6018796 /* Pods-G65L12.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G65L12/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G65L12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C70E721215401EC008594C2 /* Build configuration list for PBXProject "G65L12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C70E736215401EF008594C2 /* Debug */,
				4C70E737215401EF008594C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C70E738215401EF008594C2 /* Build configuration list for PBXNativeTarget "G65L12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C70E739215401EF008594C2 /* Debug */,
				4C70E73A215401EF008594C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C70E71E215401EC008594C2 /* Project object */;
}
