// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4C6B597D204478D5001FC41B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6B597C204478D5001FC41B /* AppDelegate.swift */; };
		4C6B597F204478D5001FC41B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6B597E204478D5001FC41B /* ViewController.swift */; };
		4C6B5982204478D5001FC41B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C6B5980204478D5001FC41B /* Main.storyboard */; };
		4C6B5984204478D5001FC41B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C6B5983204478D5001FC41B /* Assets.xcassets */; };
		4C6B5987204478D5001FC41B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C6B5985204478D5001FC41B /* LaunchScreen.storyboard */; };
		4C6B598F20448BC5001FC41B /* GreenVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6B598E20448BC5001FC41B /* GreenVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C6B5979204478D5001FC41B /* G61L7.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G61L7.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C6B597C204478D5001FC41B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C6B597E204478D5001FC41B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C6B5981204478D5001FC41B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C6B5983204478D5001FC41B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C6B5986204478D5001FC41B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C6B5988204478D5001FC41B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C6B598E20448BC5001FC41B /* GreenVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GreenVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C6B5976204478D5001FC41B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C6B5970204478D5001FC41B = {
			isa = PBXGroup;
			children = (
				4C6B597B204478D5001FC41B /* G61L7 */,
				4C6B597A204478D5001FC41B /* Products */,
			);
			sourceTree = "<group>";
		};
		4C6B597A204478D5001FC41B /* Products */ = {
			isa = PBXGroup;
			children = (
				4C6B5979204478D5001FC41B /* G61L7.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C6B597B204478D5001FC41B /* G61L7 */ = {
			isa = PBXGroup;
			children = (
				4C6B597C204478D5001FC41B /* AppDelegate.swift */,
				4C6B597E204478D5001FC41B /* ViewController.swift */,
				4C6B598E20448BC5001FC41B /* GreenVC.swift */,
				4C6B5980204478D5001FC41B /* Main.storyboard */,
				4C6B5983204478D5001FC41B /* Assets.xcassets */,
				4C6B5985204478D5001FC41B /* LaunchScreen.storyboard */,
				4C6B5988204478D5001FC41B /* Info.plist */,
			);
			path = G61L7;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C6B5978204478D5001FC41B /* G61L7 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C6B598B204478D5001FC41B /* Build configuration list for PBXNativeTarget "G61L7" */;
			buildPhases = (
				4C6B5975204478D5001FC41B /* Sources */,
				4C6B5976204478D5001FC41B /* Frameworks */,
				4C6B5977204478D5001FC41B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G61L7;
			productName = G61L7;
			productReference = 4C6B5979204478D5001FC41B /* G61L7.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C6B5971204478D5001FC41B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4C6B5978204478D5001FC41B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4C6B5974204478D5001FC41B /* Build configuration list for PBXProject "G61L7" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C6B5970204478D5001FC41B;
			productRefGroup = 4C6B597A204478D5001FC41B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C6B5978204478D5001FC41B /* G61L7 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C6B5977204478D5001FC41B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C6B5987204478D5001FC41B /* LaunchScreen.storyboard in Resources */,
				4C6B5984204478D5001FC41B /* Assets.xcassets in Resources */,
				4C6B5982204478D5001FC41B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C6B5975204478D5001FC41B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C6B598F20448BC5001FC41B /* GreenVC.swift in Sources */,
				4C6B597F204478D5001FC41B /* ViewController.swift in Sources */,
				4C6B597D204478D5001FC41B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C6B5980204478D5001FC41B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C6B5981204478D5001FC41B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C6B5985204478D5001FC41B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C6B5986204478D5001FC41B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C6B5989204478D5001FC41B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C6B598A204478D5001FC41B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C6B598C204478D5001FC41B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G61L7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RockSoft.G61L7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C6B598D204478D5001FC41B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G61L7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RockSoft.G61L7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C6B5974204478D5001FC41B /* Build configuration list for PBXProject "G61L7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C6B5989204478D5001FC41B /* Debug */,
				4C6B598A204478D5001FC41B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C6B598B204478D5001FC41B /* Build configuration list for PBXNativeTarget "G61L7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C6B598C204478D5001FC41B /* Debug */,
				4C6B598D204478D5001FC41B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C6B5971204478D5001FC41B /* Project object */;
}
